2022-07-20 18:32:25.5140|DEBUG|SETA.SetaService|log entry: Debug
2022-07-20 18:32:25.5429|INFO|SETA.SetaService|log entry: Info
2022-07-20 18:32:25.5429|WARN|SETA.SetaService|log entry: Warn
2022-07-20 18:32:25.5429|ERROR|SETA.SetaService|log entry: Error
2022-07-20 18:32:25.5429|FATAL|SETA.SetaService|log entry: Fatal
2022-07-20 18:33:31.4067|DEBUG|SETA.SetaService|log entry: Debug
2022-07-20 18:33:31.4067|INFO|SETA.SetaService|log entry: Info
2022-07-20 18:33:31.4067|WARN|SETA.SetaService|log entry: Warn
2022-07-20 18:33:31.4067|ERROR|SETA.SetaService|log entry: Error
2022-07-20 18:33:31.4067|FATAL|SETA.SetaService|log entry: Fatal
